# chat

./: settings.gradle
android/app/: R.java
android/support/compat/: R.java
android/support/constraint/: R.java
android/support/coreui/: R.java
android/support/coreutils/: R.java
android/support/fragment/: R.java
android/support/graphics/drawable/: R.java
android/support/graphics/drawable/animated/: R.java
android/support/mediacompat/: R.java
android/support/test/: R.java
android/support/test/espresso/: R.java
android/support/test/espresso/idling/: R.java
android/support/test/rule/: R.java
android/support/v4/: R.java
android/support/v7/appcompat/: R.java
chat-android/: build.gradle  google-services.json  proguard-rules.pro
chat-android/src/androidTest/java/com/mk/chat/: ExampleInstrumentedTest.java  StorageTest.java
chat-android/src/main/: AndroidManifest.xml
chat-android/src/main/java/com/mk/chat/android/activities/conversation/: Conversation.java  MainActivity.java
chat-android/src/main/java/com/mk/chat/android/activities/tests/: FileStorageTest.java
chat-android/src/main/java/database/: DataConverter.java  FilesStore.java  MessagesCloudStore.java  MessagesPersistentStore.java  MessagesRepository.java  ObjectsStore.java
chat-android/src/main/res/layout/: activity_conversation.xml  firebase_storage_test.xml  test.xml
chat-android/src/test/java/com/mk/chat/: ExampleUnitTest.java
com/mk/chat/: BuildConfig.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  R.java
com/mk/chat/android/activities/conversation/: Conversation.java
com/mk/chat/common/: MessageData.java  MessagesRepository.java  UserData.java
com/mk/chatandroid/test/: BuildConfig.java  R.java
gradle/wrapper/: gradle-wrapper.properties
vpproject/: ChatAndroid.vpppath
(+40 files in other folders)
